WpfStarter/WpfStarter/MainWindow.xaml

<Window x:Class="WpfStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStarter"
        mc:Ignorable="d"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="MainWindowStart" Height="280" Width="500">
    <Window.Resources>
        <col:ArrayList x:Key="days">
            <sys:String>Monday</sys:String>
            <sys:String>Tuesday</sys:String>
            <sys:String>Wednesday</sys:String>
            <sys:String>Thusday</sys:String>
            <sys:String>Friday</sys:String>
            <sys:String>Saturday</sys:String>
            <sys:String>Sunday</sys:String>
        </col:ArrayList>
    </Window.Resources>
    <WrapPanel Orientation="Vertical">
            <Button Background="Blue" Content="Header Menu" MinWidth="50"/>
            <Button Background="BlanchedAlmond" Content="Footer" Height="20"/>
            <Button Background="Aquamarine" Content="Sidebar0" Height="180"/>
            <Button Background="Aquamarine" Content="Sidebar1"/>
            <Button Background="DarkGreen" Content="Sidebar Right" Width="120"/>
            <Button Content="Center/Container" MinWidth="50"/>
    </WrapPanel>
</Window>
