WpfStarter/WpfStarter/MainWindow.xaml

<Window x:Class="WpfStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStarter"
        mc:Ignorable="d"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="MainWindowStart" Height="280" Width="500">
    <Grid HorizontalAlignment="Left" Height="231" Margin="10,10,0,0" VerticalAlignment="Top" Width="480">
        <Label x:Name="Username" Content="Username" HorizontalAlignment="Left" Margin="92,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.508"/>
        <Label x:Name="Username_Copy" Content="Password" HorizontalAlignment="Left" Margin="92,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.652,2.603"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.508"/>
        <Button x:Name="BtnLogin" Margin="92,195,268,0" Background="BlueViolet">MyBtn</Button>
        <Label x:Name="Username_Copy1" Content="Login Form" HorizontalAlignment="Left" Margin="115,18,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>

</Window>
